MODULE_IDSPROVIDER__PORT=3333
MODULE_SESSIONMANAGER__PORT=8085
MODULE_REQUESTID__PORT=8085
MODULE_MESSAGING__PORT=8090
MODULE_APPSERVER__PORT=8080
MODULE_IDSPROVIDER=http://idsprovider:3333
MODULE_SESSIONMANAGER=http://sessionmanager:8085
MODULE_REQUESTID=http://sessionmanager:8085
MODULE_MESSAGING=http://messaging:8090
